<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <style>
      .twpx-banner {
        display: none;
      }

      @media (max-width: 640px) {
        .twpx-banner {
          display: flex;
          gap: 11px;
          align-items: center;
          width: fit-content;
          background: #2aabed;
          color: #fff;
          font-size: 14px;
          text-decoration: none;
          font-family: "Montserrat",Arial,sans-serif;
          font-weight: 700;
          border-radius: 32px;
          padding: 16px;
          opacity: 0;
          -webkit-transition: opacity, transform 0.5s ease;
          transition: opacity, transform  0.5s ease;
          -webkit-transform: translateY(100px);
          transform: translateY(100px);
          transition-delay: 0.3s;
          position: fixed;
          bottom: 64px;
          left: 15px;
          z-index: 1000;
        }

        .twpx-banner:hover {
          background: #24b5ff;
          color: #fff;
        }

        .twpx-banner.twpx-banner--show {
          opacity: 1;
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }

        .twpx-banner p {
          display: none;
          opacity: 0;
          max-width: 160px;
          padding-right: 5px;
          margin: 0;
          line-height: 1;
          overflow-wrap: break-word;
          text-transform: uppercase;
          -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }

        .twpx-banner.twpx-banner--button p {
          display: block;
          opacity: 1;
        }
      }
    </style>

    <title>Banner</title>    
  </head>
  <body>
    <a
      href="https://t.me/RuSocksOfficial"
      target="_blank"
      class="twpx-banner"
      >       
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1_45)">
          <path d="M31.5133 16.0067C31.5133 24.5708 24.5708 31.5133 16.0067 31.5133C7.44257 31.5133 0.5 24.5708 0.5 16.0067C0.5 7.44257 7.44257 0.5 16.0067 0.5C24.5708 0.5 31.5133 7.44257 31.5133 16.0067Z" stroke="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.23699 15.8334C11.9017 13.8076 15.0071 12.4615 16.5664 11.8084C21.0046 9.95584 21.9375 9.63598 22.5373 9.62265C22.6706 9.62265 22.9638 9.64931 23.1637 9.80924C23.3236 9.94252 23.3636 10.1158 23.3903 10.2491C23.4169 10.3823 23.4436 10.6622 23.4169 10.8755C23.177 13.4077 22.1374 19.5518 21.6043 22.3773C21.3778 23.5768 20.9379 23.9767 20.5115 24.0167C19.5785 24.0966 18.8721 23.4036 17.9792 22.8172C16.5664 21.8975 15.7801 21.3244 14.4073 20.4182C12.8213 19.3786 13.8476 18.8055 14.7539 17.8725C14.9938 17.6326 19.0854 13.9009 19.1654 13.5677C19.1787 13.5277 19.1787 13.3678 19.0854 13.2878C18.9921 13.2078 18.8588 13.2345 18.7522 13.2611C18.6056 13.2878 16.3665 14.7805 12.0083 17.7259C11.3686 18.1658 10.7955 18.379 10.2757 18.3657C9.70263 18.3523 8.60975 18.0458 7.78343 17.7793C6.78385 17.4594 5.98418 17.2861 6.05082 16.7264C6.0908 16.4331 6.49064 16.1399 7.23699 15.8334Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_1_45">
          <rect width="32" height="32" fill="white"/>
          </clipPath>
          </defs>
        </svg>
        <p>Начни сегодня!</p>
      </a
    >    
    <script>
      window.addEventListener('load', () => {
        const banner = document.querySelector('.twpx-banner');

        banner.classList.add('twpx-banner--show');

        setTimeout(() => {
          banner.classList.add('twpx-banner--button');
        }, 1500);
      })
    </script>
  </body>
</html>
